GOOGLE_CLIENT_ID=869696876151-5b9nlna4t9adac73215cnp662u7uk440.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_DATABASE_PASSWORD=PmQPX57YjtKQasbB
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc25wcXpmd3p1Y2ZlZWNtcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5MDQ3NjUsImV4cCI6MjAwMzQ4MDc2NX0.q3Kqrv4Q0MAbPljshYvA74mD4Me_Lo6FN-K9k_oBlSk